# Scli

./: README.md  Scli.sln
Scli/: Extensions.cs  Helpers.cs  IArgument.cs  IArgumentCollection.cs  IParameter.cs  IParameterCollection.cs  InvalidValueException.cs  MultipleFlagsException.cs  Scli.csproj  UnknownArgumentsException.cs
Scli/App/: App.cs  Argument.cs  ArgumentCollection.cs  Parameter.cs  ParameterCollection.cs
Scli/Command/: CommandBase.cs  CommandCollectionBuilder.cs  Confirmation.cs  ICommand.cs  Strategy.cs
Scli/Menu/: Exit.cs  ExitableMenuBase.cs  IMenu.cs  Menu.cs  MenuBase.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: launchSettings.json
