<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>Paul Brätz</Authors>
	  <Description>A primitive command line interface library.</Description>
	  <Copyright>2022</Copyright>
	  <PackageTags>Rhomicro</PackageTags>
	  <Version>1.2.0</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>RhoMicro.Scli</PackageId>
	  <AssemblyName>Scli</AssemblyName>
	  <RootNamespace>Scli</RootNamespace>
	  <Company>RhoMicro</Company>
	  <PackageProjectUrl>https://github.com/PaulBraetz/Scli/</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhoMicro.Fort" Version="1.1.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
  </ItemGroup>

</Project>
